REACT_APP_FIREBASE_API_KEY=AIzaSyCFh-qF2PtA2XRICdWoGbWIOk7bVpA7oPM
REACT_APP_FIREBASE_AUTH_DOMAIN=pilot-46868.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pilot-46868
REACT_APP_FIREBASE_STORAGE_BUCKET=pilot-46868.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=467579636561
REACT_APP_FIREBASE_APP_ID=1:467579636561:web:9a85aa5d61ee6a5e6b6170
